إحساسي فيك غير، نور يضوي في قلبي
طيفك يرافقني، يا عمري ويا حبي
روحي تناديك، يا شوقي ومكتوبي
وحدك أنت المنى، وأنت أغلى محبوبي
ये मेरी धड़कन भी, अब तेरी दीवानी है
तेरे बिना मेरी, हर साँस बेगानी है
इन आँखों में सिर्फ, अब तेरा सवेरा है
तेरा ये जादू तो, दिल पे मेरे गहरा है
Every time you look my way, the shadows fade
We are dancing in the light that love has made
Hold my hand and let the rhythm pull us near
In this moment, there is nothing left to fear
অচেনা এক মায়ায় তুমি, জড়ালে এ মন আমার
তোমার চোখের হাসিতেই, হারায় সকল অন্ধকার
বুকের ভেতর লুকিয়ে রাখা, না বলা এক গল্প তুমি
আমার আকাশ জুড়ে আজ, শুধুই তোমার পাগলামি
क्या है ये कशिश तेरी, जो खींचती है यार मुझे
तेरे बिना लगता है अब, सब कुछ बेक़रार मुझे
दिल में उठी ये हलचल, और ये तड़प कैसी है
ये तो कोई प्यास जो, बस तेरे ही जैसी है
আমার এই ভালোবাসায়, তুমিই তো একমাত্র তারা
তোমায় ছাড়া এই জীবনে, আমি যে দিশাহারা
ভালোবাসি এই কথাটা, আজ আমি বলবোই
সারাজীবন তোমার আমি, তোমারি তো থাকবোই
نار الشوق في صدري، تكوي كل أفكاري
أنت وحدك دنيتي، وأنت أجمل أسراري
أشعر في كل لحظة، أنك تسكن أنفاسي
أنت روحي ومهجتي، وأنت أغلى ناسي
ਨੀਂਦਾਂ ਵੀ ਚੁਰਾ ਲਈਆਂ, ਤੇ ਚੈਨ ਵੀ ਗਵਾਇਆ ਏ
ਤੇਰੇ ਇਸ ਇਸ਼ਕ ਨੇ, ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਇਆ ਏ
ਅੱਖੀਆਂ ਚੋਂ ਪੜ੍ਹ ਲੈ ਤੂੰ, ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ, ਹੁਣ ਮੈਂ ਨਾ ਝੱਲਾਂ
يا حبيبي خذ يدي، لا تتركني في حيرتي
أنت روحي وأملي، وأنت كل دنيتي
لو يطول البعد عنا، ما يغيرني الزمان
أنت في قلبي وروحي، وأنت لي بر الأمان
दिल में जो जज़्बात हैं, कैसे मैं बताऊँ उन्हें
चाहता हूँ हर पल अब, सिर्फ मैं मनाऊँ तुम्हें
डर लगता है खोने से, जब तुम पास आते हो
मेरी हर एक धड़कन पे, बस तुम छा जाते हो
يا رب الكون اجمعنا، ولا تفرقنا أبد
أنت وحدك غايتي، وما أريد أنا أحد
دعواتي في الليل لك، يا من تملك وجداني
أنت شمس حياتي، وأنت كل ألواني
আমার এই ভালোবাসায়, তুমিই তো একমাত্র তারা
তোমায় ছাড়া এই জীবনে, আমি যে দিশাহারা
ভালোবাসি এই কথাটা, আজ আমি বলবোই
সারাজীবন তোমার আমি, তোমারি তো থাকবোই
ਮਿੱਟੀ ਦੀ ਖੁਸ਼ਬੂ ਵਰਗਾ, ਤੇਰਾ ਮੇਰਾ ਪਿਆਰ ਏ
ਤੇਰੇ ਉੱਤੇ ਮੇਰੀ ਹੁਣ, ਜਾਨ ਵੀ ਨਿਸਾਰ ਏ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਏ, ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ ਵੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਚੱਲਣੇ ਨੇ, ਮੇਰੇ ਸਾਰੇ ਸਾਹ ਵੇ
Feel the fire burning deep within the silent night
Moving through the shadows, stepping into endless light
Every single heartbeat echoes with a dark desire
Lost inside the rhythm, drowning in this open fire
One name in the rhythm... Sayed..... Sayed... Sayed.....
Pulling bodies closer, fading softly out of sight.. Sayed... Sayed.....
तू ही मेरी मंज़िल है, तू ही मेरा रास्ता
तुझसे ही तो जुड़ा है, मेरा हर एक वास्ता
अब तो ये ज़िंदगी बस, तेरे ही नाम है
तू ही मेरी सुबह है, तू ही मेरी शाम है
يا حبيبي لا تغيب، خليك دايم في العيون
حبك سكن في دمي، وحبك تجاوز الجنون
نبقى مع بعض للأبد، في كل ليل وفي نهار
أنت قدري ونصيبي، وأنت أجمل اختيار